<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image{
 display: none;
        }
    </style>
</head>
<body>

    <input type="file" onchange="pickPicture(event)">
    <img src="" alt="" id="image" width="200" height="200" >

    
    
</body>
</html>
<script>

function pickPicture(ev) {
    let inputElement = ev.target
    let file = ev.target.files[0]
   
    if (!file) {
        alert('please attach a file')
        return
    }
    

    let reader = new FileReader()
    reader.readAsDataURL(file)

    reader.addEventListener('load' ,  (e)=> {
          image.src = e.target.result
          image.style.display = 'block'
    })
    

    
}



</script>